# Veterinary_Clinic

./: .gitignore  README.md  Veterinary_Clinic.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  CustomerController.cs  MaterialController.cs  MaterialSupplingController.cs  TreatmentController.cs
API/Extensions/: ConfigurationExceptionHandlerExtension.cs  ConfigurationUseLoggerExtension.cs
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Abstract/Constants/: FilePath.cs
Application/Abstract/Filters/: ValidationFilter.cs
Application/Abstract/Paginate/: Pagination.cs
Application/Abstract/Storages/: IStorage.cs
Application/Abstract/Storages/Local/: ILocalStorage.cs
Application/Exceptions/: AuthenticationException.cs  NotFoundEntityException.cs  NotFoundUserException.cs
Application/Features/Customers/Mapping/: CustomerProfile.cs
Application/Features/Customers/Validations/: CreateCustomerValidator.cs  GetByIdCustomerValidator.cs  RemoveCustomerValidator.cs  UpdateCustomervalidator.cs
Application/Features/MaterialSupplings/Mapping/: MaterialSupplingProfile.cs
Application/Features/MaterialSupplings/Projections/: GetAllMaterialSupplingProjection.cs
Application/Features/MaterialSupplings/Validations/: CreateMaterialSupplingValidator.cs  RemoveMaterialSupplingValidator.cs
Application/Features/Materials/Mapping/: MaterialProfile.cs
Application/Features/Materials/Projections/: GetByIdMaterialProjection.cs
Application/Features/Materials/Validations/: CreateMaterialValidator.cs  GetByIdMaterialValidator.cs  RemoveMaterialValidator.cs  (+1 more)
Application/Repositories/Admins/: IAdminCommandRepository.cs  IAdminQueryRepository.cs
Application/Repositories/BaseRepositories/: IBaseRepository.cs  ICommandRepository.cs  IQueryRepository.cs
Application/Repositories/Customers/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
Application/Repositories/Files/: IFileCommandRepository.cs  IFileQueryRepository.cs
Application/Repositories/MaterialSupplings/: IMaterialSupplingCommandRepository.cs  IMaterialSupplingQueryRepository.cs
Application/Repositories/Materials/: IMaterialCommandRepository.cs  IMaterialQueryRepository.cs
Application/Repositories/Treatments/: ITreatmentCommandRepository.cs  ITreatmentQueryRepository.cs
Application/Services/: IAuthService.cs  IPaginationService.cs  IStorageService.cs  ITokenHandlerService.cs  IUserService.cs
(+122 files in other folders)
